// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Responsive
// @phone: ~"(min-width: 300px) and (max-width: 499.99px)";
@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 1000px)";
@desktop4k: ~"(min-width: 1400px)";

@max-width-mobile: 100vw;
@max-width-tablet: 92.5vw;
@max-width-desktop: 95vw;
@max-width-desktop4k: 97.5vw;

@padding-mobile: 0;
@padding-tablet: 2vw;
@padding-desktop: 8vw;
@padding-desktop4k: 10vw;

@headerheight: 100px;